# flexibility-lab

./: README.md  pom.xml
formats/: pom.xml
formats-manager/: pom.xml
formats-manager/src/main/java/com/hvs/flexibility/: FormatManagerApplication.java
formats-manager/src/main/java/com/hvs/flexibility/event/inbound/contracts/: IFormatReaderEvent.java
formats-manager/src/main/java/com/hvs/flexibility/event/inbound/implementations/: FormatReaderEvent.java
formats-manager/src/main/java/com/hvs/flexibility/event/outbound/contracts/: IFormatPublisher.java
formats-manager/src/main/java/com/hvs/flexibility/event/outbound/implementations/: FormatPublisher.java
formats-manager/src/main/resources/: application.yml
formats/src/main/java/com/hvs/quality/flexibility/: FormatApplication.java
formats/src/main/java/com/hvs/quality/flexibility/controllers/implementations/: FormatController.java  ResponseHandler.java  SchemaNotFoundException.java
formats/src/main/java/com/hvs/quality/flexibility/services/implementations/: LoadSchema.java  SchemaChangeListener.java  WatcherService.java
formats/src/main/resources/: application.yml
profits-listener/: pom.xml
profits-listener/src/main/java/com/hvs/quality/flexibility/: ProfitListenerApplication.java
profits-listener/src/main/java/com/hvs/quality/flexibility/controllers/contracts/: IProfitController.java
profits-listener/src/main/java/com/hvs/quality/flexibility/inbound/contracts/: IProfitEvent.java
profits-listener/src/main/java/com/hvs/quality/flexibility/inbound/implementations/: ProfitEvent.java
profits-listener/src/main/java/com/hvs/quality/flexibility/models/: Profit.java
profits-listener/src/main/java/com/hvs/quality/flexibility/services/contracts/: IProfitService.java
profits-listener/src/main/java/com/hvs/quality/flexibility/services/implementations/: ProfitService.java
profits-listener/src/main/resources/: application.yml
schemas/: 1.json  3.json
schemas-demo/: 1.json  2.json  3.json
